# oracle-sql-migration-utility

./: .classpath  .project  README.md  application.properties  object1.xml  pom.xml
src/main/deployments/install/: script.xml
src/main/java/com/avaya/dao/connectionfactory/: ConnectionFactory.java
src/main/java/com/avaya/dbautomation/: InstallScripts.java  MigrateObjects.java
src/main/java/com/avaya/dbautomation/beans/: SQLBean.java  ScriptBean.java
src/main/java/com/avaya/dbautomation/dao/: DBConnection.java  DBOperationsDAO.java
src/main/java/com/avaya/dbautomation/xmlbeans/: DBObject.java  DBObjects.java  GenericBean.java  ObjectXMLBean.java  SQLXMLBean.java  ScriptXMLBean.java
src/main/java/com/avaya/enums/: ConnectionEnviroments.java  DBObjectTypes.java  DirectoryNames.java
src/main/java/com/avaya/service/: AutomationService.java
src/main/java/com/avaya/service/impl/: AutmationServiceImpl.java
src/main/java/com/avaya/util/: FileUtils.java  ResourceReader.java
src/main/java/connectionfactoryimpl/: ConnectionFactoryImpl.java
src/main/java/org/migrato/: ExctractObjectList.java  InstallScripts.java  MigrateObjects.java  TestClass.java
src/main/java/org/migrato/beans/: SQLBean.java  ScriptBean.java
src/main/java/org/migrato/dao/: DBConnection.java  DBOperationsDAO.java
src/main/java/org/migrato/dao/connectionfactory/impl/: ConnectionProvider.java
src/main/java/org/migrato/enums/: ConnectionEnviroments.java  DBObjectTypes.java  DirectoryNames.java
src/main/java/org/migrato/service/: AutomationService.java
src/main/java/org/migrato/service/impl/: AutmationServiceImpl.java
src/main/java/org/migrato/util/: FileUtils.java  ResourceReader.java
src/main/java/org/migrato/xmlbeans/: DBObject.java  DBObjects.java  GenericBean.java  ModifiedDBObject.java  ObjectXMLBean.java  SQLXMLBean.java  ScriptXMLBean.java
src/main/resources/: application.properties
src/test/java/com/avaya/mockito/: ExtendsWith.java  InlineMockTest.java
