<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avaya</groupId>
  <artifactId>dbautomation</artifactId>
  <version>0.0.1</version>
  <name>Database Automation</name>
  <description>This project is will transfer objects from one database to other</description>
  <packaging>jar</packaging>
  <properties>
  	 <mockito.version>2.23.0</mockito.version>
  	    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
 	<dependencies>
 	<!-- https://mvnrepository.com/artifact/javax.xml/jaxb-api -->
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.1</version>
		</dependency>
		
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
 	    <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc</artifactId>
		    <version>8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
		<dependency>
		    <groupId>net.sf.dozer</groupId>
		    <artifactId>dozer</artifactId>
		    <version>5.5.1</version>
		</dependency>
		 <dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-api</artifactId>
		       <version>1.7.5</version>
		   </dependency>
		   <dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-log4j12</artifactId>
		       <version>1.7.5</version>
		   </dependency>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.8</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-core</artifactId>
	            <version>${mockito.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-junit-jupiter</artifactId>
	            <version>${mockito.version}</version>
	            <scope>test</scope>
	        </dependency>
			<dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-engine</artifactId>
		        <version>5.2.0</version>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
			  <groupId>us.fatehi</groupId>
			  <artifactId>schemacrawler-oracle</artifactId>
			  <version>16.1.2</version>
			</dependency>  				
  </dependencies>
  <build>
  <plugins>
  	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>copy-dependencies</id>
	        <phase>package</phase>
	        <goals>
	          <goal>copy-dependencies</goal>
	        </goals>
	        <configuration>
	          <outputDirectory>/lib</outputDirectory>
	          <overWriteReleases>false</overWriteReleases>
	          <overWriteSnapshots>false</overWriteSnapshots>
	          <overWriteIfNewer>true</overWriteIfNewer>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
  	<plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<archive>
		        <manifest>
		          <mainClass>org.dbautomation.DeployDatabaseChanges</mainClass>
		        </manifest>
		        <manifest>
		          <mainClass>org.dbautomation.MigrateObjects</mainClass>
		        </manifest>
		        <manifestEntries>
		          <Class-Path>.</Class-Path> <!-- HERE IS THE IMPORTANT BIT -->
		        </manifestEntries>
		      </archive>
		       <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
		</configuration>
		<executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
  	</plugin>
  </plugins>
  	<finalName>migrato</finalName>
 </build>

</project>